* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #00AAFF, #00FF6C);
    color:lightblue;
    font-family: Roboto, sans-serif;
    min-height: 100vh;
}

header {
    font-size: 1.5rem; 
}

header, form {
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form input, form button {
    padding: 0.5rem;
    font-size: 1rem;
    border: none;
    background: whitesmoke;
    min-height: 35px;
    border-radius: 18px;
    gap: 50px;
}

form input {
    min-width: 330px;
}

form button {
    color: #00AAFF;
    background: lightgrey;
    cursor: pointer;
    transition: all 0.3s ease;
}

form button:hover {
    color: #003e5e;
    background: grey;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-list {
    min-width: 40%;
    list-style: none;
}


.card {
    margin: 0.5rem;
    background: white;
    color: black;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 18px;
}

.card li {
    flex: 1;
}

.trash-btn, .edit-btn {
    background: white;
    color: black;
    border: none;
    padding: 0.5rem;
    border-radius: 18px;
    cursor: pointer;
}

.fa-pencil-alt, .fa-trash {
    pointer-events: none;
}

.trash-btn:hover, .edit-btn:hover {
    font-size: 1.1rem;
}

.trash-btn:active, .edit-btn:active {
    font-size: 1.1rem;
}

.card-item {
    padding: 0rem .5rem;
}

/* .delete-animation {
    transform: translateX(150px);
    opacity: 0.5;
} */